{
  "name": "steamapis",
  "version": "2.0.0",
  "description": "Unofficial community-maintained module for https://steamapis.com",
  "main": "./lib/index.js",
  "scripts": {
    "doc": "jsdoc2md -f lib/index.js > doc.md"
  },
  "homepage": "https://github.com/itsjfx/node-steamapis#readme",
  "bugs": {
    "url": "https://github.com/itsjfx/node-steamapis/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjfx/node-steamapis.git"
  },
  "author": "jfx",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "steam-inventory-api-ng": "^1.0.10",
    "steamid": "^1.1.3"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1"
  }
}
